{
  "name": "Email Scraper",
  "description": "Scrape emails from web page",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["activeTab", "scripting"],
  "icons": {
    "16": "icons/logo_16x16.png",
    "48": "icons/logo_48x48.png",
    "128": "icons/logo_128x128.png"
  }
}
